buildscript {
    dependencies {
	classpath 'com.android.tools.build.gradle:1.5.0'
    }
}

allprojects {
    repositories {
	jcenter()
    }
}

apply from: rootProject.file('utils.gradle')
apply plugin: 'com.android.application'

android {

    repositories {
	flatDir { // flat ".aar"
            dirs 'libs'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        manifestPlaceholders = [CHANNLE_CODE : "channel_code"]

   	testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        test {
            java.srcDirs = ['test/java']
        }
//        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("**.keystore")
            storePassword "**"
            keyAlias "***"
            keyPassword "****"
        }
    }
    buildTypes {
        debug {
        }
        release {
	    shrinkResources true // 减少打出来的包大小
            zipAlignEnabled true // 减少打出来的包大小
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-leshangxue.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        cn_baidusem2 {}
        cn_shenmaSEM1 {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNLE_CODE:name]
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
   
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    compile project(':NineOldAndroid')
    compile(name: 'mylibrary-release', ext: 'aar')
}
